<?xml version="1.0" encoding="utf-8"?>
<com.focustech.common.widget.swipelayout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/item_selector" >

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="#66ddff00"
        android:tag="Bottom1"
        android:weightSum="1" >

        <TextView
            android:id="@+id/animation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#FF1300"
            android:gravity="center"
            android:text="Animation"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/drag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#C7C7CC"
            android:gravity="center"
            android:text="DragSort" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="Hover"
            android:text="ListView特效,包括ListView的出入场动画和拖拽动画" />
    </LinearLayout>

</com.focustech.common.widget.swipelayout.SwipeLayout>